
.navbar {
    background-color: #fff;
    width: 200px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
    font-family: Helvetica, Arial, sans-serif;
}

.navbar-title {
    color: #333;
    font-size: 21px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
}

.navbar-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar-list li {
    margin-bottom: 10px;
}

.navbar-link {
    display: block;
    padding: 10px 0;
    text-align: center;
    color: #333;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
}

.navbar-link:hover {
    background-color: #e6e6e6;
    padding-left: 10px;
}

.navbar-link-about {
    margin-bottom: auto;
}

/* Styles for the image gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 10px;
    margin: 80px 110px 20px 220px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

@media screen and (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        grid-gap: 10px;
        margin: 50px 10px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        grid-gap: 10px;
        margin: 50px 20px;
    }
}

@media screen and (min-width: 1025px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        grid-gap: 10px;
        margin: 80px 110px 20px 220px;
    }
}
